<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainbg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:paddingBottom="50px"
        android:paddingTop="50px"
        android:background="#7A7A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_marginLeft="100px"
            android:textSize="28sp"/>
        <SeekBar
            android:id="@+id/seekBarR"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65px"
            android:layout_marginTop="100px"
            android:layout_marginRight="65px"
            android:max="255"
            android:progress="1"
            app:layout_constraintTop_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_marginLeft="100px"
            android:layout_marginTop="175px"
            android:textSize="28sp"/>
        <SeekBar
            android:id="@+id/seekBarG"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65px"
            android:layout_marginTop="275px"
            android:layout_marginRight="65px"
            android:max="255"
            android:progress="1"
            app:layout_constraintTop_toBottomOf="@id/seekBarR"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_marginLeft="100px"
            android:layout_marginTop="350px"
            android:textSize="28sp"/>
        <SeekBar
            android:id="@+id/seekBarB"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65px"
            android:layout_marginTop="450px"
            android:layout_marginRight="65px"
            android:max="255"
            android:progress="1"
            app:layout_constraintTop_toBottomOf="@id/seekBarG"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>